<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="MinecraftのMOD、Skylandについてのページです。">
    <meta name="author" content="kegare">

    <title>Skyland - kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="../caveworld/index.html">Caveworld 2</a></li>
                <li><a class="smooth" href="index.html">Skyland</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../index.html">トップページ</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Skyland <span class="sr-only">(current)</span></a></li>
            <li><a href="dimensions.html">ディメンション</a></li>
            <li><a href="blocks.html">ブロック</a></li>
            <li><a href="items.html">アイテム</a></li>
            <li><a href="others.html">その他</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#install">導入方法</a></li>
            <li><a href="#config">コンフィグ</a></li>
            <li><a href="#releases">リリース</a></li>
            <li><a href="#beta">ベータ</a></li>
            <li><a href="#alpha">アルファ</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Skyland</h1>
          <div class="well">
              <strong>2016/12/01</strong>更新 : Skyland が <strong>1.3.0</strong> に更新されました
          </div>
          <img class="img-responsive img-rounded" src="../images/skyland.png" alt="Skyland"><br><hr>

          <p><info>浮遊した孤島が生成されるディメンションを追加します。<br><br>
          ワールドタイプとして追加することもできます。<br>
          また、いくつかの鉱石やアイテムも追加されます。</info></p>
          <br>
          <h2 class="sub-header" id="install">導入方法</h2>
          <p>このMODは、<b>Java 7</b>以降を要求します。<br>
          導入前にJavaのバージョンを確認し、必要に応じてJavaの更新を行ってください。</p>
          <h3>シングルプレイ</h3>
          <p>前提MODとして、該当のバージョンのMinecraft Forgeを導入してください。なるべく最新のものを利用されることを推奨します。</p>
          <ol>
            <li><a href="#releases">リリース</a>から目的のバージョンのMODファイルをダウンロードします。</li>
            <li>ダウンロードしたjarファイルを、<u>解凍せずに</u>そのままmodsフォルダへドラッグアンドドロップしてください。</li>
            <li>Minecraftを起動し、タイトルのModsボタンをクリックしてMODリストを開き、Skylandの存在を確認したら導入成功です。</li>
          </ol>
          <h3>マルチプレイ <small>サーバーに参加して遊ぶ</small></h3>
          <ol>
            <li>上記手順を参考に、シングルプレイ用に導入しておきます。</li>
            <li>目的のサーバーへ接続し、ログインできたなら導入成功です。</li>
          </ol>
          <h3>マルチプレイ <small>サーバーを構築する</small></h3>
          <p>前提MODとして、該当のバージョンのMinecraft Forgeを導入してください。なるべく最新のものを利用されることを推奨します。</p>
          <ol>
            <li><a href="#releases">リリース</a>から目的のバージョンのMODファイルをダウンロードします。</li>
            <li>ダウンロードしたjarファイルを、<u>解凍せずに</u>そのままmodsフォルダへドラッグアンドドロップしてください。</li>
            <li>Minecraft Serverを起動し、/skyland コマンドが使用できれば導入成功です。</li>
          </ol><br>
          <h2 class="sub-header" id="config">コンフィグ</h2>
          <h3>コンフィグGUI</h3>
          <p>Skylandでは、コンフィグ設定用のGUIが用意されています。テキストエディタを使わずに簡単に設定を変更できます。</p>
          <ol>
            <li><p>タイトル画面のModsボタンを押し、MODリスト画面を開きます。</p>
            <p><img class="img-responsive img-thumbnail" src="../images/title_mods.png"></p></li>
            <li><p>下の方にスクロールし、Skylandを選択します。</p>
            <p><img class="img-responsive img-thumbnail" src="images/configgui_skyland.png"></p></li>
            <li>Configボタンを押すと、SkylandのコンフィグGUIが開きます。</li>
          </ol><br>
          <h2 class="sub-header" id="releases">リリース</h2>
          <p>普通の環境で利用されるユーザーは青いダウンロードボタンからダウンロードしてください。<br>
          開発者向けは、MOD製作者のための開発環境用のMODファイルになります。<br>
          また、バージョンの後に＋と付いているものは、それ以降のバージョンであれば大丈夫です。</p>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Skyland</td>
                  <td>1.3.0</td>
                  <td>1.10.2</td>
                  <td>12.18.2.2099+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.10.2-v1.3.0.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r130">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.2.2</td>
                  <td>1.9.4</td>
                  <td>12.17.0.1932+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.9.4-v1.2.2.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r122">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.2.0</td>
                  <td>1.9</td>
                  <td>12.16.1.1887+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.9-v1.2.0.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r120">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.1.6</td>
                  <td>1.8.9</td>
                  <td>11.15.1.1722+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.8.9-v1.1.6.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r116">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.1.4</td>
                  <td>1.8</td>
                  <td>11.14.3.1450+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.8-v1.1.4.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r114">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.0.5</td>
                  <td>1.7.10</td>
                  <td>10.13.0.1180+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.7.10-v1.0.5.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r105">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.0.5</td>
                  <td>1.7.2</td>
                  <td>10.12.2.1147+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.7.10-v1.0.5.jar'">ダウンロード</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r105">変更履歴</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="modal fade" id="r130">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.3.0</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Forge を 12.12.2.2099 に更新しました。</li>
                    <li>多くの内部処理を改良し、パフォーマンスの向上を図りました。</li>
                    <li>Skylandに生成される鉱石量を調整し、より多く生成されるようにしました。</li>
                    <li>Skylandの地形生成時にエラーが発生する不具合を修正しました。</li>
                    <li>Skylandで、バニラの音楽とSkylandの音楽が被ることがある不具合を修正しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r122">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.2.2</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Forge を 12.17.0.1932 に更新しました。</li>
                    <li>ディメンションの移動関連処理を全面的に改修しました。</li>
                    <li>空の羽を使用して移動した際にも座標のキャッシュを行うようにしました。</li>
                    <li>Skylandから落下し帰還する場合、最後に空の羽を使用した場所に落下するようにしました。</li>
                    <li>再び空の羽を持ってベッドで寝たときにディメンションの移動を行えるようにしました。</li>
                    <li>ポータルのキャッシュが正常に行われていない不具合を修正しました。</li>
                    <li>中国語の言語ファイル(zh_CN.lang)を追加しました。</li>
                    <li>多くの調整・修正を行い、全体的なパフォーマンスの向上を図りました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r121">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.2.1</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Minecraft 1.9.4に対応しました。</li>
                    <li>スカイポータルブロックをSkylandのクリエイティブタブに追加しました。</li>
                    <li>アイテム・ブロックモデルの調整・修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r120">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.2.0</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Minecraft 1.9に対応しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r116">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.1.6</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>スカイポータルでの移動の際は、元の座標をキャッシュするようにしました。<br>
                    Skylandからスカイポータルを介して元のディメンションに帰るとき、元のポータルに戻りやすくなります。</li>
                    <li>Forgeのバージョンを 11.15.1.1722 に更新しました。<br>
                    Forgeの前提バージョンは、11.15.1.1722以降となります。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r115">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.1.5</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Minecraft 1.8.9に対応しました。</li>
                    <li>各生成法則の微調整を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r114">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.1.4</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>スライライトツールの攻撃力を0.5下げました。</li>
                    <li>スカイライトの剣の攻撃リーチ(攻撃が届く範囲)がバニラの剣より若干広くなりました。</li>
                    <li>細かな修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r105">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Skyland 1.0.5</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>高度132以上の真上にブロックがない場所で羽を持ってジャンプすると、Skylandへ飛べるようにしました。</li>
                    <li>ディメンション間の転送処理を改善し、負荷軽減と高速化を図りました。</li>
                    <li>不要な処理を削除しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <h2 class="sub-header" id="beta">ベータ</h2>
          現在公開されているリリース直前のビルドはありません。<br>
          
          <h2 class="sub-header" id="alpha">アルファ</h2>
          現在公開されている開発段階のビルドはありません。<br>
          
          <br><hr>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kegare.js"></script>
  </body>
</html>
