<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="kegare's Minecraft Mods">
    <meta name="author" content="kegare">

    <title>kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="caveworld/index.html">Caveworld 2</a></li>
                <li><a class="smooth" href="skyland/index.html">Skyland</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">トップページ <span class="sr-only">(current)</span></a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="caveworld/index.html">Caveworld 2</a></li>
            <li><a href="skyland/index.html">Skyland</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">kegare's Mods</h1>
          <p><info>kegareが製作したMODを公開しています。<br>
          分からないこと、意見や不具合の報告は、Twitterアカウントまたはフォーラムまでどうぞ。</info></p>
          <br>
          <div id="mods" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#mods" data-slide-to="0" class="active"></li>
              <li data-target="#mods" data-slide-to="1"></li>
              <li data-target="#mods" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <a href="caveworld/index.html"><img class="first-slide" src="images/caveworld.png" alt="Caveworld 2"></a>
                <div class="carousel-caption">
                  <h3>Caveworld 2</h3>
                </div>
              </div>
              <div class="item">
                <a href="skyland/index.html"><img class="second-slide" src="images/skyland.png" alt="Skyland"></a>
                <div class="carousel-caption">
                  <h3>Skyland</h3>
                </div>
              </div>
              <div class="item">
                <img class="third-slide" src="images/sugiforest.png" alt="SugiForest">
                <div class="carousel-caption">
                  <h3>SugiForest</h3>
                </div>
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#mods" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mods" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br>
          <h2 class="sub-header">最近の更新</h2>
          <p>普通の環境で利用されるユーザーは青いダウンロードボタンからダウンロードしてください。<br>
          また、バージョンの後に＋と付いているものは、それ以降のバージョンであれば大丈夫です。</p>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="info">
                  <td>Caveworld 2</td>
                  <td>2.2.4</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.2.4.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Skyland</td>
                  <td>1.1.5</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/skyland/Skyland_1.8.9-v1.1.5.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>SugiForest</td>
                  <td>1.1.4</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/sugiforest/SugiForest_1.8.9-v1.1.4.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>The Void</td>
                  <td>1.0.4</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/thevoid/TheVoid_1.8.9-v1.0.4.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.1.1</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.8.9-v1.1.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Crafting EX</td>
                  <td>1.0.7</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/craftingex/CraftingEX_1.8.9-v1.0.7.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>FriendlyMobs</td>
                  <td>1.0.1</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/friendlymobs/FriendlyMobs_1.8.9-v1.0.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>MoreUtils</td>
                  <td>1.0.1</td>
                  <td>1.8.9</td>
                  <td>11.15.0.1699+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/moreutils/MoreUtils_1.8.9-v1.0.1.jar'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        <br><hr>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
