<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>kegare's Mod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="./">Home</a></li>
          <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399" target="_brank">Forum</a></li>
          <li><a href="https://github.com/kegare" target="_brank">GitHub</a></li>
          <li><a href="https://twitter.com/_kegare" target="_brank">Twitter</a></li>
        </ul>
        <h3 class="muted">kegare's Mod</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span11">
          <h4>Caveworld　<font size="2" color="#555555"><font color="#004080">Client</font> / <font color="#BF0000">Server</font></font></h4>
          <p>Caveworld ディメンションを追加します。Caveworld は、Y128まで地下層で構成された世界です。</br>通常世界とは違い、地上が存在しません。最上層と最下層は、岩盤一層で覆われています。</p>

          <h4>BedrockLayer　<font size="2" color="#555555"><font color="#004080">Client</font> / <font color="#BF0000">Server</font></font></h4>
          <p>岩盤を一層のみの平坦に敷き詰められるようにします。ネザーの岩盤にも対応しています。</br>
             生成済みのチャンクにも適用されます。マルチプレイの場合は、サーバ側の導入だけで動作します。</p>

          <h4>GivingItem　<font size="2" color="#555555"><font color="#BF0000">Server</font></font></h4>
          <p>スニークしながら他のプレイヤーを右クリックすることで、手に持ったアイテムを渡すことができます。</br>
             マルチプレイ環境向けのMODです。サーバ側の導入だけで動作します。</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; kegare 2013</p>
      </div>

    </div>

    <script src="js/jquery.js"></script>
  </body>
</html>