<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="MinecraftのMOD、Caveworld 2についてのページです。">
    <meta name="author" content="kegare">

    <title>Caveworld 2 - kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="index.html">Caveworld 2</a></li>
                <li><a class="smooth" href="../skyland/index.html">Skyland</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../index.html">トップページ</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Caveworld 2 <span class="sr-only">(current)</span></a></li>
            <li><a href="dimensions.html">ディメンション</a></li>
            <li><a href="blocks.html">ブロック</a></li>
            <li><a href="items.html">アイテム</a></li>
            <li><a href="mobs.html">モブ</a></li>
            <li><a href="others.html">その他</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#install">導入方法</a></li>
            <li><a href="#config">コンフィグ</a></li>
            <li><a href="#releases">リリース</a></li>
            <li><a href="#beta">ベータ</a></li>
            <li><a href="#alpha">アルファ</a></li>
            <li><a href="#event">イベント</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Caveworld 2</h1>
          <div class="alert alert-info alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="閉じる"><span aria-hidden="true">×</span></button>
            <a href="#event" class="alert-link">洞窟ディメンションの風景のスクリーンショットを募集しています</a>
          </div>
          <div class="well">
              <strong>2016/02/13</strong>更新 : Caveworld 2 が <strong>2.1.2</strong> に更新されました<br>
              ケイブニックゾンビ、ケイブニックスパイダーの追加を含むアップデートです
              <hr>
              <strong>2016/02/12</strong>更新 : Caveworld 2 が <strong>2.1.1</strong> に更新されました<br>
              ケイブニッククリーパー、マスターケイブニッククリーパーの追加を含むアップデートです<br>
          </div>
          <img class="img-responsive img-rounded" src="../images/caveworld.png" alt="Caveworld 2"><br><hr>

          <p><info>地上の存在しない、地下だけのディメンションを追加します。<br><br>
          <strong>Caveworld</strong>, <strong>Cavern</strong>, <strong>Aqua Cavern</strong>, <strong>Caveland</strong> の4つの<strong>洞窟ディメンション</strong>が追加されます。<br>
          また、いくつかの鉱石や便利なアイテム、レシピ、モブやボスも追加されます。</info></p>
          <br>
          <h2 class="sub-header" id="install">導入方法</h2>
          <p>このMODは、<b>Java 7</b>以降を要求します。<br>
          導入前にJavaのバージョンを確認し、必要に応じてJavaの更新を行ってください。</p>
          <h3>シングルプレイ</h3>
          <p>前提MODとして、該当のバージョンのMinecraft Forgeを導入してください。なるべく最新のものを利用されることを推奨します。</p>
          <ol>
            <li><a href="#releases">リリース</a>から目的のバージョンのMODファイルをダウンロードします。</li>
            <li>ダウンロードしたjarファイルを、<u>解凍せずに</u>そのままmodsフォルダへドラッグアンドドロップしてください。</li>
            <li>Minecraftを起動し、タイトルのModsボタンをクリックしてMODリストを開き、Caveworld 2の存在を確認したら導入成功です。</li>
          </ol>
          <h3>マルチプレイ <small>サーバーに参加して遊ぶ</small></h3>
          <ol>
            <li>上記手順を参考に、シングルプレイ用に導入しておきます。</li>
            <li>目的のサーバーへ接続し、ログインできたなら導入成功です。</li>
          </ol>
          <h3>マルチプレイ <small>サーバーを構築する</small></h3>
          <p>前提MODとして、該当のバージョンのMinecraft Forgeを導入してください。なるべく最新のものを利用されることを推奨します。</p>
          <ol>
            <li><a href="#releases">リリース</a>から目的のバージョンのMODファイルをダウンロードします。</li>
            <li>ダウンロードしたjarファイルを、<u>解凍せずに</u>そのままmodsフォルダへドラッグアンドドロップしてください。</li>
            <li>Minecraft Serverを起動し、/caveworld コマンドが使用できれば導入成功です。</li>
          </ol><br>
          <h2 class="sub-header" id="config">コンフィグ</h2>
          <h3>コンフィグGUI</h3>
          <p>Caveworldでは、コンフィグ項目が非常に多く、テキストエディタでは設定が困難なため、コンフィグ設定用のGUIが用意されています。</p>
          <ol>
            <li><p>タイトル画面のModsボタンを押し、MODリスト画面を開きます。</p>
            <p><img class="img-responsive img-thumbnail" src="../images/title_mods.png"></p></li>
            <li><p>下の方にスクロールし、Caveworld 2を選択します。</p>
            <p><img class="img-responsive img-thumbnail" src="images/configgui_caveworld.png"></p></li>
            <li>Configボタンを押すと、Caveworld 2のコンフィグGUIが開きます。</li>
          </ol><br>
          <h2 class="sub-header" id="releases">リリース</h2>
          <p>普通の環境で利用されるユーザーは青いダウンロードボタンからダウンロードしてください。<br>
          開発者向けは、MOD製作者のための開発環境用のMODファイルになります。<br>
          また、バージョンの後に＋と付いているものは、それ以降のバージョンであれば大丈夫です。<br>
          赤く強調表示されたビルドは、重大な不具合を抱えたビルドになります。特別な事情が無ければそれ以外のバージョンをご利用ください。</p>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="info">
                  <td>Caveworld 2</td>
                  <td>2.1.2</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.1.2.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.1.2-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r212">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.1.1</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.1.1.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.1.1-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r211">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.1.0</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.1.0.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.1.0-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r210">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.9</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.9.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.9-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r209">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.8</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.8.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.8-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r208">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.7</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.7.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.7-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r207">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.6</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.6.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.6-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r206">変更履歴</button></td>
                </tr>
                <tr class="danger">
                  <td>Caveworld 2</td>
                  <td>2.0.5</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.5.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.5-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r205">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.4</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.4.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.4-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r204">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.3</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.3.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.3-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r203">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.2</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.2.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/dev/Caveworld_1.7.10-v2.0.2-dev.jar'">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r202">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.1</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.1.jar'">ダウンロード</button> <button type="button" class="btn btn-default btn-sm">開発者向け</button> <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#r201">変更履歴</button></td>
                </tr>
                <tr>
                  <td>Caveworld 2</td>
                  <td>2.0.0</td>
                  <td>1.7.10</td>
                  <td>11.13.4.1558+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/caveworld/Caveworld_1.7.10-v2.0.0.jar'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="modal fade" id="r212">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.1.2</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>ケイブニックゾンビを追加しました。</li>
                    <li>ケイブニックスパイダーを追加しました。</li>
                    <li>それに伴い、関連するコンフィグを追加しました。</li>
                    <li>実績"ケイブニックゾンビ退治"を追加しました。</li>
                    <li>実績"ケイブニックスパイダー退治"を追加しました。</li>
                    <li>洞窟ディメンションのロード画面を、転送が完了するまで表示されるようにしました。</li>
                    <li>追加モブのエンティティIDの消費をなくしました。</li>
                    <li>Caveworld 2で追加されるモブ専用のスポーンエッグを追加しました。</li>
                    <li>マルチプレイで参照するべきでないクラスを参照している不具合を修正しました。</li>
                    <li>MCEconomy 2の売価設定がされていないブロック・アイテムに売価を設定しました。</li>
                    <li>細かな修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r211">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.1.1</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>ケイブニッククリーパーを追加しました。</li>
                    <li>マスターケイブニッククリーパーを追加しました。</li>
                    <li>それに伴い、関連するコンフィグを追加しました。</li>
                    <li>実績"ケイブニッククリーパー退治"を追加しました。</li>
                    <li>実績"マスターケイブニッククリーパー退治"を追加しました。</li>
                    <li>洞窟ディメンション用のワールドのロード画面を実装しました。</li>
                    <li>ケイブニックモブのマスター化する確率を更に上方修正しました。</li>
                    <li>MCEconomy 2での、Caveworld ポータルブロックの売価を非売品に変更しました。</li>
                    <li>細かな修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r210">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.1.0</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Aqua Cavern ディメンションを追加しました。<br>
                    苔石でポータル枠を形成し、内側に アクアマリン を使用すると、Aqua Cavern ポータルを作成できます。</li>
                    <li>Caveland ディメンションを追加しました。<br>
                    苔石でポータル枠を形成し、内側に ケイブニウム を使用すると、Caveland ポータルを作成できます。</li>
                    <li>それに伴い、関連するコンフィグの追加を行いました。</li>
                    <li>Aqua Cavern ポータルブロックを追加しました。</li>
                    <li>Caveland ポータルブロックを追加しました。</li>
                    <li>実績"Aqua Cavern"を追加しました。</li>
                    <li>実績"Caveland"を追加しました。</li>
                    <li>Aqua Cavern及びCavelandのテーマ音楽を追加しました。</li>
                    <li>@cavemusic コマンドを追加しました。<br>
                    洞窟ディメンションでのみ使用できるコマンドで、現在いるディメンションのテーマ音楽を再生します。</li>
                    <li>キー設定"@コマンド"を追加しました。設定したキーを押すと、@を最初から入力した状態のチャットを開けます。</li>
                    <li>コンフィグ"洞窟音楽の音量"を追加しました。テーマ音楽を再生する音量を 0.0～1.0 の範囲で指定します。</li>
                    <li>/caveworld コマンドで開けるCaveworld メニューに、洞窟音楽の音量を調整できるスライドバーを追加しました。</li>
                    <li>ケイブマンのスポーン条件を変更しました。通常のモンスターと同じ条件でスポーンします。</li>
                    <li>ケイブマンを友好的か敵性的かを設定するコンフィグを削除しました。</li>
                    <li>ケイブマンにケイブニウムをあげたとき、確率ではなく確実にリュックインベントリを開けるようにしました。</li>
                    <li>ケイブニックスケルトンからマスターケイブニックスケルトンに変化する確率を少し上げました。</li>
                    <li>caveworld-entities.cfg を caveworld-mobs.cfg に変更しました。</li>
                    <li>エンティティの設定 を モブの設定 に変更しました。</li>
                    <li>モブの設定の初期設定を調整しました。従来より湧きやすい設定になります。</li>
                    <li>炭鉱夫ランクが上がった際の音を追加しました。</li>
                    <li>コンフィグ"採掘ポイント / Mining Points"でのブロックの指定で、鉱石辞書名での一括指定に対応しました。</li>
                    <li>Cavernのバイオームを参照する際に、Caveworldのバイオームを参照している不具合を修正しました。</li>
                    <li>全体的なリファクタリングを行いました。</li>
                    <li>多くの不要な処理を削除しました。</li>
                    <li>多くの細かな修正を行いました。</li>
                    <li>Caveworld API を 2.1.0 に更新しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r209">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.9</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>炭鉱夫ランクを実装しました。ランクは全部で7段階まであります。<br>
                    採掘ポイントを一定数貯めることにより、ランクが一つずつ上昇していきます。
                    ランク上昇の際に、採掘ポイントはその分だけ減少します。</li>
                    <li>コンフィグ"スポナーモブ / Spawner Mobs"をCaveworld ディメンションの設定に追加しました。<br>
                    生成されるスポナーダンジョンのモブを任意に設定できます。</li>
                    <li>SextiarySector 2が導入されている場合、Caveworld及びCavernにいるとき、水分が減りやすくなるようにしました。<br>
                    ただし、"鉄掘り / Iron Miner"以上の炭鉱夫ランクになると影響を受けなくなります。</li>
                    <li>SextiarySector 2の鉱脈自動登録に対応しました。</li>
                    <li>SextiarySector 2の鉱石の採掘ポイントの初期設定に対応しました。</li>
                    <li>ケイブマンとケイブニックスケルトンの初期設定での湧き量を増やしました。</li>
                    <li>鉱脈自動登録がCavern ディメンションの鉱脈のコンフィグに適用されていない不具合を修正しました。</li>
                    <li>採掘ポイントの初期設定のタイミングが不適切だった不具合を修正しました。</li>
                    <li>細かな修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r208">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.8</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>"変質した原木 / Perverted Wood"の樫、白樺、ジャングルの4つを追加しました。</li>
                    <li>"変質した葉 / Perverted Leaves"の樫、白樺、ジャングルの4つを追加しました。</li>
                    <li>"変質した苗木 / Perverted Sapling"の樫、白樺、ジャングルの4つを追加しました。</li>
                    <li>ケイブボーンオプションで、Caveworldにスポーンしたときの初期保持アイテムの苗木を、変質した苗木に変更しました。</li>
                    <li>Caveworldのスポナーダンジョンで、ケイブニックスケルトンのスポナーダンジョンも生成されるようにしました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r207">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.7</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>実績"ランダマイト / Randomite"を追加しました。ランダマイト鉱石を採掘すると解除されます。</li>
                    <li>実績"ロープの使い手 / The Roper"を追加しました。ロープをとても長く繋げると解除されます。</li>
                    <li>ケイブニックスケルトンの体力をハート25～35個分に変更し、体力の個体変動は25か30か35の3パターンのみにしました。<br>
                    既にスポーンしている個体には影響がありません。</li>
                    <li>マスターケイブニックスケルトンの体力をハート100～200個分に変更し、体力の個体変動は100か150か200の3パターンのみにしました。<br>
                    既にスポーンしている個体には影響がありません。</li>
                    <li>マスターケイブニックスケルトンの射程範囲を半径2ブロック分広げました。</li>
                    <li>マスターケイブニックスケルトンのスタンス性能を上方修正しました。</li>
                    <li>マスターケイブニックスケルトンの放つ矢の威力を少し上方修正しました。</li>
                    <li>マスターケイブニックスケルトンの放つ矢のノックバック性能を少し上方修正しました。</li>
                    <li>ケイブニックスケルトン、マスターケイブニックスケルトンは落下ダメージを受けないようにしました。</li>
                    <li>ケイブニックスケルトン、マスターケイブニックスケルトンは火炎ダメージを受けないようにしました。</li>
                    <li>ケイブマンのリュックにスポーン時に保持するアイテムを調整しました。</li>
                    <li>ケイブマンを倒すと、リュックの中身は<u>一部のアイテムのみ</u>ドロップするようにしました。</li>
                    <li>コンフィグ"plugins"を追加しました。caveworld-plugins.cfgをテキストエディタで直接編集でのみ設定変更できます。<br>
                    他MODと連携するためのプラグイン機能を有効にするかをMODごとに設定できます。</li>
                    <li>不要な処理を削除しました。</li>
                    <li>Caveworldの実績ページでの実績の配置を一部調整しました。</li>
                    <li>細かな修正・調整を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r206">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.6</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>MCEconomy 2非導入環境で起動できない不具合を修正しました。</li>
                    <li>ランダマイト鉱石で採掘した際のアクシデントを削除しました。</li>
                    <li>ランダマイト鉱石から岩盤とスポーンエッグを得られないようにしました。</li>
                    <li>Caveworld ポータルブロックのクラフトレシピを削除しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r205">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.5</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>コンフィグ"鉱石の重ね描画"を追加しました。石のテクスチャに鉱石のみのテクスチャを重ねて描画する機能です。<br>
                    デフォルトのテクスチャ以外を選択したときの違和感が少し解消されます。</li>
                    <li>ランダマイト鉱石を採掘した際に発生するアクシデントを追加しました。</li>
                    <li>Caveworld ポータルのポータルブロックからコウモリが湧く仕様を削除しました。</li>
                    <li>ケイブニックスケルトンに雷が落ちた時、3分の1の確率でマスターケイブニックスケルトンに変化するようにしました。</li>
                    <li>Caveworld 2のベータまたはアルファを利用している場合、ワールドに入った時に通知を必ず行うようにしました。</li>
                    <li>シングルプレイにおいては必要のないパケット送受信処理を削除しました。</li>
                    <li>Under Cavesの和訳を、下層の洞窟から深層の洞窟に変更しました。</li>
                    <li>マルチプレイにおいても、/caveworld コマンドでメニューを開けるようにしました。</li>
                    <li>マルチプレイにおいても、バイオーム・鉱脈のカスタマイズを開けるようにしました。<br>
                    MCEconomy 2が導入されている場合は、ショップのカスタマイズも開けるようになります。<br>
                    ただし、マルチプレイでは情報の閲覧のみが可能で実際に編集することはできません。<br>
                    現在は、OP権限があっても編集することはできません。</li>
                    <li>マルチプレイを考慮していない処理を修正しました。</li>
                    <li>マルチプレイで再生成GUIから、OP権限のないプレイヤーでもディメンションの再生成が実行できる不具合を修正しました。</li>
                    <li>鉱脈のカスタマイズからCavernを選択すると、Cavernのバイオームのカスタマイズが表示される不具合を修正しました。</li>
                    <li>多くの細かな修正・調整を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r204">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.4</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>ケイバーのリュック / Caver's Backpack を追加しました。</li>
                    <li>コンフィグ"上質なケイブニウムのレシピ" を削除しました。</li>
                    <li>Caveworld及びCavernと、地上世界との移動時の座標ズレを無くしました。</li>
                    <li>ケイブマンはツルハシ以外のツールアイテムを持っている時にも攻撃してくるようにしました。</li>
                    <li>ツルハシを持つケイブマンに攻撃されようとするとクラッシュする不具合を修正しました。</li>
                    <li>細かな修正を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r203">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.3</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>MOD名を Caveworld 2 に変更しました。</li>
                    <li>コンフィグ"Mining Points / 採掘ポイント"を追加しました。</li>
                    <li>実績"Cavern"を追加しました。Cavernに初めて訪れた時に解除されます。</li>
                    <li>ケイブボーンオプションが有効で、ワールド生成時に転送されるとき、ポータルの痕跡が残るようになりました。</li>
                    <li>多くの細かな修正・調整を行いました。</li>
                    <li>不要な処理を削除しました。</li>
                    <li><u>Apple&amp;Milk&amp;Tea!さんとの連携要素</u>: ハイパージョークラッシャーのレシピを追加しました。<br>
                    アクアマリン鉱石、ケイブニウム鉱石、上質なケイブニウム鉱石を粉砕できるようになります。<br>
                    必要なTierはどれも3です。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r202">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.2</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>採掘ツールを使用するとワールドから弾かれる不具合を修正しました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal fade" id="r201">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Caveworld 2.0.1</h4>
                </div>
                <div class="modal-body">
                  <ul>
                    <li>Caveworld ポータルを右クリックした際にもメニューが表示されるようにしました。</li>
                    <li>MCEconomy導入時に使用できるショップを開くとき、CaveworldやCavernでなくても、ツルハシを持ってポータルブロックを右クリックすれば開けるようにしました。</li>
                    <li>Cavern ポータルメニューから鉱脈のカスタマイズをクリックするとバイオームのカスタマイズが表示される不具合を修正しました。</li>
                    <li>細かな修正・調整を行いました。</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">閉じる</button>
                </div>
              </div>
            </div>
          </div>
          
          <h2 class="sub-header" id="beta">ベータ</h2>
          <p>現在公開されているリリース直前のビルドはありません。</p>
          <h2 class="sub-header" id="alpha">アルファ</h2>
          <p>現在公開されている開発段階にあるビルドはありません。</p>
          <br>
          <h2 class="sub-header" id="event">イベント</h2>
          <p>ユーザー参加型のイベントの開催情報です。</p>
          <h3>スクリーンショット</h3>
          <p>Caveworld 2で追加される洞窟ディメンションの風景を撮影したスクリーンショットを募集します。<br>
          Caveworld 2以外のMODの要素が画像内に多少含まれていても、構いません。<br>
          いただいた画像は、こちらのCaveworld 2のページに撮影者名と共に、掲載・紹介させていただきます。<br>
          応募は、イベント応募の旨と、画像もしくは画像のURL、撮影場所、他MODの要素が画像に含まれる場合はそのMODなどを添えて、<br>
          フォーラムかTwitterアカウント(@_kegare)までお願いします。サイズ制限はありませんが、大きいほうが利用しやすいです。<br>
          皆さんのスクリーンショットをお待ちしております。ご協力よろしくお願いします。</p>
          <!--<h3>コンフィグ</h3>
          <p>スーパーフラットの設定画面のプリセットのような、Caveworldのコンフィグのプリセット設定機能の実装に向けたコンフィグを募集します。<br>
          募集するコンフィグは、各洞窟ディメンションのバイオームのカスタマイズ、鉱脈のカスタマイズのコンフィグです。<br>
          条件は、他MODで追加されるバイオーム、ブロック、アイテムなどを使用しないこととなります。<br>
          設定後のコンフィグファイルと、あなたなりのテーマや題名を添えて、フォーラムかTwitterアカウント(@_kegare)までお願いします。<br>
          いただいたコンフィグファイルは、場合によってはこちらで多少手直しをして、プリセット機能実装時に利用させていただきます。</p>-->
          <br><hr>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kegare.js"></script>
  </body>
</html>
