<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="小物MODについてのページです。">
    <meta name="author" content="kegare">

    <title>いろいろ - kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="../caveworld/index.html">Caveworld 2</a></li>
                <li><a class="smooth" href="../skyland/index.html">Skyland</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../index.html">トップページ</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">いろいろ <span class="sr-only">(current)</span></a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#bedrocklayer">BedrockLayer</a></li>
            <li><a href="#givingitem">GivingItem</a></li>
            <li><a href="#nickname">Nickname</a></li>
            <li><a href="#staminasleep">Stamina Sleep <small>/ Sextiary Sector 2</small></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">いろいろ</h1>
          <p><info>ページを作るまでもない小さなMODをまとめるページです。</info></p>
          
          <h2 class="sub-header" id="bedrocklayer">BedrockLayer</h2>
          <p>凸凹な岩盤層を平坦な一層のみにします。<br>
          生成済みのチャンクにも適用されます。<br>
          オーバーワールドは勿論のこと、ネザーの上層と下層の岩盤層にもそれぞれ対応しています。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.2.1</td>
                  <td>1.9.4</td>
                  <td>12.17.0.1909+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.9.4-v1.2.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.2.0</td>
                  <td>1.9</td>
                  <td>12.16.1.1887+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.9-v1.2.0.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.1.1</td>
                  <td>1.8.9</td>
                  <td>11.15.1.1722+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.8.9-v1.1.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.1.0</td>
                  <td>1.8</td>
                  <td>11.14.3.1450+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.8-v1.1.0.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.9</td>
                  <td>1.7.2 / 1.7.10</td>
                  <td>10.12.2.1147+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.7.2-v1.0.9.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.7</td>
                  <td>1.6.2 / 1.6.4</td>
                  <td>9.10.1.871+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.6.2-v1.0.7.zip'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.6</td>
                  <td>1.5.2</td>
                  <td>7.8.1.738+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.5.2-v1.0.6.zip'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header" id="givingitem">GivingItem</h2>
          <p>プレイヤーやモブに、手に持ったブロック・アイテムをスタックごと渡せるようになります。<br>
          ブロック・アイテムを持って、渡したい対象にスニークしながら右クリックすることで渡せます。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>GivingItem</td>
                  <td>1.1.0</td>
                  <td>1.9</td>
                  <td>12.16.1.1887+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/givingitem/GivingItem_1.9-v1.1.0.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>GivingItem</td>
                  <td>1.0.7</td>
                  <td>1.8 / 1.8.8 / 1.8.9</td>
                  <td>11.14.0.1252+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/givingitem/GivingItem_1.8-v1.0.7.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>GivingItem</td>
                  <td>1.0.7</td>
                  <td>1.7.2 / 1.7.10</td>
                  <td>10.12.2.1147+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/givingitem/GivingItem_1.7.2-v1.0.7.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>GivingItem</td>
                  <td>1.0.5</td>
                  <td>1.6.2 / 1.6.4</td>
                  <td>9.10.1.871+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/givingitem/GivingItem_1.6.2-v1.0.5.zip'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>GivingItem</td>
                  <td>1.0.5</td>
                  <td>1.5.2</td>
                  <td>7.8.1.738+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/givingitem/GivingItem_1.5.2-v1.0.5.zip'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header" id="nickname">Nickname</h2>
          <p>プレイヤーにニックネームを付与できるコマンドを追加します。<br>
          日本語などのマルチバイト文字にも対応しており、ニックネームに使用することができます。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <br>
          <h4>コマンド</h4>
          <div class="table-responsive">
            <table class="table">
            <thead>
              <tr>
                <th>コマンド</th>
                <th>説明</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>/nickname [Player] [Nickname]</td>
                <td>ニックネームを付与します。第1引数にはニックネームを付与するプレイヤー名を指定します。第2引数で付与するニックネームを指定します。<br>
                マルチプレイでは、オペレータ権限を持つプレイヤーとサーバー上でのみ実行できます。<br>
                <strong>バージョン 1.1.0で追加されたコマンドです。</strong></td>
              </tr>
              <tr>
                <td>@nickname [Nickname]</td>
                <td>自分にニックネームを付与します。第1引数で付与するニックネームを指定します。<br>
                オペレータ権限の有無に関わらず実行できます。</td>
              </tr>
            </tbody>
            </table>
          </div>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nickname</td>
                  <td>1.1.1</td>
                  <td>1.9.4</td>
                  <td>12.17.0.1909+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/nickname/Nickname_1.9.4-v1.1.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Nickname</td>
                  <td>1.1.0</td>
                  <td>1.9</td>
                  <td>12.16.1.1887+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/nickname/Nickname_1.9-v1.1.0.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Nickname</td>
                  <td>1.0.2</td>
                  <td>1.8 / 1.8.8 / 1.8.9</td>
                  <td>11.14.0.1239+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/nickname/Nickname_1.8-v1.0.2.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Nickname</td>
                  <td>1.0.2</td>
                  <td>1.7.2 / 1.7.10</td>
                  <td>10.12.1.1090+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/nickname/Nickname_1.7.2-v1.0.2.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>Nickname</td>
                  <td>1.0.1</td>
                  <td>1.6.2 / 1.6.4</td>
                  <td>9.10.1.871+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/nickname/Nickname_1.6.2-v1.0.1.zip'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header" id="staminasleep">Stamina Sleep <small>/ Sextiary Sector 2</small></h2>
          <p>Sextiary Sector 2のアドオンMODで、スタミナや水分のステータスによって睡眠システムを調整します。</p>
          <p>スタミナが半分以上残っていたり、のどが渇いていたりすると眠ることができなくなります。<br>
          また、睡眠後、のどがたくさん渇き、スタミナは全回復するようになります。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th>Sextiary Sector</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stamina Sleep</td>
                  <td>1.0.0</td>
                  <td>1.7.10</td>
                  <td>10.13.4.1558+</td>
                  <td>2.4.5+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/sextiarysector/StaminaSleep_1.7.10-v1.0.0.jar'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        <br><hr>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kegare.js"></script>
  </body>
</html>
