<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="おまけのMODについてのページです。">
    <meta name="author" content="kegare">

    <title>おまけ - kegare's Mods</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/kegare.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">kegare's Mods</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                Mods <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a class="smooth" href="../caveworld/index.html">Caveworld 2</a></li>
                <li><a class="smooth" href="../skyland/index.html">Skyland</a></li>
              </ul>
            </li>
            <li><a href="http://forum.minecraftuser.jp/viewtopic.php?t=13399">Forum</a></li>
            <li><a href="https://twitter.com/_kegare">Twitter</a></li>
            <li><a href="https://github.com/kegare">GitHub</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="../index.html">トップページ</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">おまけ <span class="sr-only">(current)</span></a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="#bedrocklayer">BedrockLayer</a></li>
            <li><a href="#sextiarysector">Sextiary Sector CE <small>/ Sextiary Sector 2</small></a></li>
            <li><a href="#staminasleep">Stamina Sleep <small>/ Sextiary Sector 2</small></a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">おまけ</h1>
          <p><info>ページを作るまでもない小さなMODをまとめるページです。</info></p>
          
          <h2 class="sub-header" id="bedrocklayer">BedrockLayer</h2>
          <p>凸凹な岩盤層を平坦な一層のみにします。<br>
          生成済みのチャンクにも適用されます。<br>
          オーバーワールドは勿論のこと、ネザーの上層と下層の岩盤層にもそれぞれ対応しています。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr class="warning">
                  <td>BedrockLayer</td>
                  <td>1.1.2 Beta 2</td>
                  <td>1.9</td>
                  <td>12.16.0.1805+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.9-v1.1.2-beta2.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.1.1</td>
                  <td>1.8.9</td>
                  <td>11.15.1.1722+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.8.9-v1.1.1.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.1.0</td>
                  <td>1.8</td>
                  <td>11.14.3.1450+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.8-v1.1.0.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.9</td>
                  <td>1.7.2 / 1.7.10</td>
                  <td>10.12.2.1147+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.7.2-v1.0.9.jar'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.7</td>
                  <td>1.6.2 / 1.6.4</td>
                  <td>9.10.1.871+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.6.2-v1.0.7.zip'">ダウンロード</button></td>
                </tr>
                <tr>
                  <td>BedrockLayer</td>
                  <td>1.0.6</td>
                  <td>1.5.2</td>
                  <td>7.8.1.738+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/bedrocklayer/BedrockLayer_1.5.2-v1.0.6.zip'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header" id="sextiarysector">Sextiary Sector CE <small>/ Sextiary Sector 2</small></h2>
          <p><a href="http://forum.minecraftuser.jp/viewtopic.php?t=22369">Sextiary Sector 2</a> のkegareによる改変バージョンです。<br>
          改変バージョンでの不具合は、オリジナルの製作者であるShift氏に報告しないでください。<br>
          必ず、オリジナルでも再現するかどうかを確認してから報告してください。</p>
          <p>また、このMODは、オリジナルにステータスのコンフィグが追加されるまでの繋ぎとしての更新を予定しています。</p>
          <p><small>オリジナル (Shift氏製作):</small> <a href="http://forum.minecraftuser.jp/viewtopic.php?t=22369">Sextiary Sector 2</a></p>
          <h3>オリジナルとの違い</h3>
          <ul>
            <li>コンフィグGUIに対応しています。</li>
            <li>スタミナ・水分のステータスを個別に無効にできるコンフィグを追加しています。</li>
            <li>いくつかの小さな不具合を修正しています。</li>
            <li>不要な処理・非推奨な処理を修正しています。</li>
          </ul>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th>MCEconomy</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sextiary Sector CE</td>
                  <td>2.4.7.a</td>
                  <td>1.7.10</td>
                  <td>10.13.4.1448+</td>
                  <td>2.5.1.b+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/sextiarysector/SextiarySector2-CE-2.4.7.a-1.7.10.jar'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <h2 class="sub-header" id="staminasleep">Stamina Sleep <small>/ Sextiary Sector 2</small></h2>
          <p>Sextiary Sector 2のアドオンMODで、スタミナや水分のステータスによって睡眠システムを調整します。</p>
          <p>スタミナが半分以上残っていたり、のどが渇いていたりすると眠ることができなくなります。<br>
          また、睡眠後、のどがたくさん渇き、スタミナは全回復するようになります。</p>
          <p>マルチプレイの場合は、サーバー側のみの導入で動作します。</p>
          <h3>ダウンロード</h3>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>MOD</th>
                  <th>バージョン</th>
                  <th>Minecraft</th>
                  <th>Forge</th>
                  <th>Sextiary Sector</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Stamina Sleep</td>
                  <td>1.0.0</td>
                  <td>1.7.10</td>
                  <td>10.13.4.1558+</td>
                  <td>2.4.5+</td>
                  <td><button type="button" class="btn btn-primary btn-sm" onclick="location.href='https://dl.dropboxusercontent.com/u/51943112/sextiarysector/StaminaSleep_1.7.10-v1.0.0.jar'">ダウンロード</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        <br><hr>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/kegare.js"></script>
  </body>
</html>
